Login.xaml

<Window x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:Knowledge_Base"
        mc:Ignorable="d"
        Title="LoginView" Height="800" Width="1000" Background="White"
        WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Foreground="White" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Border Margin="10" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3b4975" Offset="0"/>
                <GradientStop Color="#3e7c6b" Offset="2"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Container für die drei Grid-Elemente -->
        <Grid>
            <!-- Login -->
            <Grid x:Name="Login_Grid" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  Width="426" Height="460" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ui:Image Source="statics/wiki_logo.png" Grid.Row="0" Height="150" 
                              VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <ui:TextBlock Text="Login" FontTypography="TitleLarge" Grid.Row="1" 
                                  HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <ui:TextBox x:Name="TB_Email" Grid.Row="2" Margin="5,15,5,5" 
                                PlaceholderText="E-Mail-Adresse" FontSize="18"/>
                <ui:PasswordBox x:Name="TB_Passwort" Grid.Row="3" Margin="5" 
                PlaceholderText="Passwort" FontSize="18"
                KeyDown="TB_Passwort_KeyDown"/>

                <ui:Button Content="Passwort vergessen?" Grid.Row="4" Background="Transparent" BorderBrush="Transparent"
                                  HorizontalAlignment="Right" Margin="0,5,5,0" FontSize="12" Cursor="Hand" x:Name="B_passwort_vergessen" Click="B_passwort_vergessen_Click"/>
                <ui:Button x:Name="B_Login" Grid.Row="5" Content="Login" HorizontalAlignment="Stretch"
                               Margin="5,15,5,0" Cursor="Hand" Appearance="Info" Height="40" FontSize="18" Click="B_Login_Click"/>
                <ui:Button Content="Noch kein Account? Registriere dich!" Grid.Row="6" 
                                  HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="12"
                                  Cursor="Hand" x:Name="B_RegisterView" Click="B_RegisterView_Click"
                                  Appearance="Transparent" BorderBrush="Transparent"/>
                <mah:ProgressRing x:Name="Login_ProgressRing" 
                  Width="50" Height="50" 
                  Visibility="Collapsed"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  IsActive="False"
                  Style="{DynamicResource ProgressRingStyle}"/>
            </Grid>

            <!-- Registrierung -->
            <Grid x:Name="Register_Grid" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" Visibility="Hidden" Width="352" Height="448">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Text="Erstelle deinen Account" FontTypography="Title" Grid.Row="0" 
                                  HorizontalAlignment="Left" Margin="5,5,0,0" FontWeight="Bold"/>
                <ui:TextBox x:Name="Reg_Vorname" Grid.Row="1" Margin="5,20,5,5" 
                                PlaceholderText="Vorname" FontSize="18"/>
                <ui:TextBox x:Name="Reg_Nachname" Grid.Row="2" Margin="5,10,5,5" 
                                PlaceholderText="Nachname" FontSize="18"/>
                <ui:TextBox x:Name="Reg_Email" Grid.Row="3" Margin="5,10,5,5" 
                                PlaceholderText="E-Mail-Adresse" FontSize="18"/>
                <ui:PasswordBox x:Name="Reg_Passwort" Grid.Row="4" Margin="5" 
                                    PlaceholderText="Passwort" FontSize="18"/>

                <ui:Button x:Name="B_Registrieren" Grid.Row="6" Content="Registrieren" HorizontalAlignment="Stretch"
                               Margin="5,15,5,0" Cursor="Hand" Appearance="Info" Height="40" FontSize="18" Click="B_Registrieren_Click"/>
                <StackPanel Orientation="Horizontal" Grid.Row="7" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="Bereits einen Account? " FontSize="12" VerticalAlignment="Center"/>
                    <ui:Button  Content="Login" FontSize="12" 
                                Cursor="Hand" FontWeight="Bold"
                                Appearance="Transparent" BorderBrush="Transparent"
                                    Padding="0" x:Name="B_LoginView" Click="B_LoginView_Click"/>
                </StackPanel>

                <mah:ProgressRing x:Name="Register_ProgressRing" 
                 Width="50" Height="50" 
                 Visibility="Collapsed"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 IsActive="False"
                 Style="{DynamicResource ProgressRingStyle}"/>
            </Grid>

            <!-- Code-Eingabe -->
            <Grid x:Name="CodeEntry_Grid" HorizontalAlignment="Center" 
                  VerticalAlignment="Center" Visibility="Hidden" Width="352" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ui:TextBlock Text="Zahlencode eingeben" FontTypography="Title" Grid.Row="0" 
                              HorizontalAlignment="Center" Margin="0,10,0,20" FontWeight="Bold"/>

                <ui:TextBox x:Name="TB_Code" Grid.Row="1" Margin="5,10,5,10" 
                            PlaceholderText="Geben Sie den Zahlencode ein" FontSize="18"/>

                <ui:Button x:Name="B_BestätigenCode" Content="Bestätigen" Grid.Row="2" 
                           HorizontalAlignment="Stretch" Margin="5,10,5,0" 
                           Cursor="Hand" Appearance="Info" Height="40" FontSize="18" Click="B_BestaetigenCode_Click"/>

                <ui:Button Content="Abbrechen" Grid.Row="3" 
                           HorizontalAlignment="Center" Margin="0,20,0,0" 
                           FontSize="12" Cursor="Hand" 
                           Click="B_AbbrechenCode_Click" 
                           Appearance="Transparent" BorderBrush="Transparent"/>
                <mah:ProgressRing x:Name="CodeEntry_ProgressRing" 
                 Width="50" Height="50" 
                 Visibility="Collapsed"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 IsActive="False"
                 Style="{DynamicResource ProgressRingStyle}"/>
            </Grid>

            <!-- Snackbar(SnackbarPresenter) Presenter -->
            <ui:SnackbarPresenter x:Name="SnackbarPresenter" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Window>
