Startseite.xaml

<Window x:Class="Startseite"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Knowledge Base" 
        d:DesignHeight="1000" d:DesignWidth="1800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        Background="Black" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,24" VerticalAlignment="Stretch" Grid.Column="0">
            <ui:NavigationView
                MinHeight="300"
                Margin="0"
                IsBackButtonVisible="Collapsed"
                IsPaneToggleVisible="True"
                PaneDisplayMode="Left"
                PaneTitle="Hauptmenü" x:Name="Sidebar">

                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem x:Name="B_Startseite"
                        Content="Startseite"
                        Icon="{ui:SymbolIcon Home24}"/>
                    <ui:NavigationViewItem x:Name="B_Profil"
                        Content="Mein Profil"
                        Icon="{ui:SymbolIcon Accessibility48}" />
                    <ui:NavigationViewItem x:Name="B_Artikel_erstellen"
                        Content="Artikel erstellen"
                        Icon="{ui:SymbolIcon Bookadd24}" />
                    <ui:NavigationViewItem x:Name="B_Tagsuche"
                        Content="Tags und Kategorieren"
                        Icon="{ui:SymbolIcon Tag24}"/>
                    <ui:NavigationViewItem x:Name="B_Explorer"
                        Content="Explorer"
                        Icon="{ui:SymbolIcon Library24}"/>
                    <ui:NavigationViewItem x:Name="B_EDEKAI"
                        Content="EDEKA Intelligence"
                        Icon="{ui:SymbolIcon BotSparkle24}"/>
                    <ui:NavigationViewItem x:Name="B_einstellungen"
                        Content="Einstellungen"
                        Icon="{ui:SymbolIcon Settings48}"/>
                    <ui:NavigationViewItem
                        Content="Auswertungen"
                        Icon="{ui:SymbolIcon Datahistogram24}" x:Name="B_Auswertungen" />
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        <ui:SnackbarPresenter Grid.Column="1" x:Name="SnackbarPresenter" VerticalAlignment="Bottom"/>
    </Grid>

</Window>

