Views/Artikel_erstellen.xaml

<Page x:Class="Artikel_erstellen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
      Title="Editor" ShowsNavigationUI="False" Foreground="White">

    <Border Grid.Column="1" Background="#292e37" Margin="10" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:TextBlock Text="Artikel erstellen" FontTypography="Title" Margin="10" Grid.Row="0"/>


                <ui:Button x:Name="B_Word" Content="Word" Grid.Column="1" Background="Blue" Margin="0,0,10,0" Cursor="Hand"/>
                <ui:Button x:Name="B_PDF" Content="PDF" Grid.Column="2" Background="Red" Margin="0,0,50,0" Cursor="Hand"/>
                <ui:Button x:Name="B_Artikel_speichern" Cursor="Hand" Appearance="Success" Grid.Column="3" Content="Speichern" Icon="{ui:SymbolIcon Save28}" Margin="0,0,10,0"/>
            </Grid>

            <wv2:WebView2 x:Name="Browser" Source="about:blank" Grid.Row="1"/>
            <ContentPresenter x:Name="ContenPresenter" Grid.Row="1" VerticalAlignment="Stretch"/>
            <ui:SnackbarPresenter x:Name="SnackbarPresenter" Grid.Row="1" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Page>
