Views/ArtikelMetaDaten.xaml

<Window x:Class="ArtikelMetaDaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Artikel speichern"
        Height="500"
        Width="524"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        Topmost="True"
        ShowInTaskbar="False"
        Foreground="White"
        Background="Transparent"
        BorderBrush="Transparent"
        AllowsTransparency="True">
    <Border Background="#374252" CornerRadius="10" Padding="20" Margin="10" MouseDown="Border_MouseDown">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Fenster-Titel -->
                    <ui:TextBlock Text="Artikel speichern" 
                                  FontSize="20" 
                                  FontWeight="Bold" 
                                  Margin="0,0,0,20"
                                  HorizontalAlignment="Center"/>

                    <!-- Artikel-Titel -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,15">
                        <ui:TextBlock Text="Artikel-Titel:" 
                                      FontTypography="Subtitle" 
                                      Margin="0,0,0,5"/>
                        <ui:TextBox x:Name="T_Artikeltitel" 
                                    Width="Auto" 
                                    HorizontalAlignment="Stretch" 
                                    Height="35"
                                    Margin="0,0,0,5"/>
                    </StackPanel>

                    <!-- Ordner -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,15">
                        <ui:TextBlock Text="Ordner:" 
                                      FontTypography="Subtitle" 
                                      Margin="0,0,0,5"/>
                        <!-- Verwenden von ui:ComboBox -->
                        <ComboBox x:Name="Drop_ordner" 
                                     Width="Auto" 
                                     HorizontalAlignment="Stretch" 
                                     Height="35" 
                                     IsEditable="True"
                                     Margin="0,0,0,5" 
                                     Background="#434D5C" 
                                     Foreground="White"
                                     ItemsSource="{Binding FolderNames}">
                            <!-- Anpassung des Dropdown-Hintergrunds und Vordergrunds -->
                            <ComboBox.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Background" Value="#2C3E50"/>
                                </Style>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="#2C3E50"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>

                    <!-- Tags -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0,0,0,15">
                        <ui:TextBlock Text="Tags (durch Kommas getrennt):" 
                                      FontTypography="Subtitle" 
                                      Margin="0,0,0,5"/>
                        <ui:TextBox x:Name="T_Tags" 
                                    Width="Auto" 
                                    HorizontalAlignment="Stretch" 
                                    Height="35" 
                                    KeyDown="T_Tags_KeyDown"
                                    Margin="0,0,0,10"/>

                        <!-- ScrollViewer für Tags hinzufügen -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="100">
                            <ItemsControl x:Name="TagsItemsControl" 
                                          ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#2C3E50" 
                                                CornerRadius="5" 
                                                Padding="5" 
                                                Margin="5,0,5,5">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <!-- SymbolIcon hinzufügen -->
                                                <ui:SymbolIcon Symbol="Tag24" 
                                                               Width="16" 
                                                               Height="16" 
                                                               Foreground="White" 
                                                               Margin="0,0,5,0"/>

                                                <TextBlock Text="{Binding}" 
                                                           Foreground="White" 
                                                           VerticalAlignment="Center"/>

                                                <Button Content="✕" 
                                                        FontWeight="Bold" 
                                                        Foreground="White" 
                                                        Background="Transparent" 
                                                        BorderThickness="0" 
                                                        Margin="5,0,0,0" 
                                                        Cursor="Hand"
                                                        Click="RemoveTag_Click"
                                                        Width="16" 
                                                        Height="16"
                                                        Padding="0"
                                                        ToolTip="Tag entfernen"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,20,0,0">
                        <ui:Button x:Name="SaveButton" 
                                   Content="Speichern" 
                                   Width="100" 
                                   Height="30" 
                                   Margin="0,0,10,0" 
                                   Click="SaveButton_Click" 
                                   Appearance="Success" 
                                   Cursor="Hand"/>
                        <ui:Button x:Name="CancelButton" 
                                   Content="Abbrechen" 
                                   Width="100" 
                                   Height="30" 
                                   Click="CancelButton_Click" 
                                   Appearance="Danger" 
                                   Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <!-- SnackbarPresenter -->
            <ui:SnackbarPresenter x:Name="SnackbarPresenter" 
                                  VerticalAlignment="Bottom" 
                                  HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>
