Views/Chatbot.xaml

<Page x:Class="Chatbot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Chatbot">

    <!-- Haupt-Hintergrund als dezenter Farbverlauf -->
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1E1E1E" Offset="0" />
            <GradientStop Color="#242424" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Border Grid.Column="1" Background="#2f333a" Margin="20" CornerRadius="10" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Überschrift oder Titel des Chats -->
            <TextBlock Grid.Row="0"
                       Text="Chatverlauf"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       Foreground="White"/>

            <!-- Chatverlauf -->
            <ListBox x:Name="ChatListBox" Grid.Row="1"
                 Margin="0,0,0,10"
                 BorderThickness="0"
                 Background="#2f333a"
                 Foreground="White"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Margin" Value="0,5"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="8" 
                                Padding="10" 
                                Margin="5,0,5,0"
                                SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Opacity="0.3"/>
                            </Border.Effect>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <!-- Standard Hintergrundfarbe -->
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <GradientStop Color="#3a3f47" Offset="0.0"/>
                                                <GradientStop Color="#34393f" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <!-- Hintergrundfarbe für Chatbot -->
                                        <DataTrigger Binding="{Binding Sender}" Value="Chatbot">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#d0d0d0" Offset="0.0"/>
                                                        <GradientStop Color="#c9c9c9" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <!-- Hintergrundfarbe für Benutzer -->
                                        <DataTrigger Binding="{Binding Sender}" Value="Du">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="#294a7a" Offset="0.0"/>
                                                        <GradientStop Color="#345b91" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <StackPanel>
                                <TextBlock Text="{Binding Sender}" 
                                           FontWeight="Bold" 
                                           Foreground="White" 
                                           FontSize="16"/>
                                <TextBlock Text="{Binding Message}" 
                                           TextWrapping="Wrap" 
                                           Foreground="Black"
                                           FontSize="14"
                                           MaxWidth="800" 
                                           HorizontalAlignment="Left" 
                                           Margin="0,5,0,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Eingabebereich -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="UserInputTextBox"
                     Width="950"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     FontSize="14"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     Background="#3a3f47"
                     BorderThickness="1"
                     BorderBrush="#444"
                     Padding="10"/>

                <Button Content="Senden"
                        Width="76"
                        Height="40"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Background="#345b91"
                        Foreground="White"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="SendButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#345b91"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3f6ea5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#2a4b70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
