Views/Chatbot.xaml

<Page x:Class="Chatbot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Chatbot" Background="#1e1e1e">

    <Border Grid.Column="1" Background="#292e37" Margin="10" CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Chatverlauf -->
            <ListBox x:Name="ChatListBox" Grid.Row="1"
                 Margin="0,0,0,10"
                 BorderThickness="1"
                 BorderBrush="#444"
                 Background="#292929"
                 Foreground="White"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="8" 
                            Padding="10" 
                            Margin="5,0,5,0"
                            BorderBrush="#444" 
                            BorderThickness="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <!-- Standard Hintergrundfarbe -->
                                    <Setter Property="Background" Value="Blue"/>
                                    <Style.Triggers>
                                        <!-- Hintergrundfarbe für Chatbot -->
                                        <DataTrigger Binding="{Binding Sender}" Value="Chatbot">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                        <!-- Hintergrundfarbe für Benutzer -->
                                        <DataTrigger Binding="{Binding Sender}" Value="Du">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <StackPanel>
                                <TextBlock Text="{Binding Sender}" 
                                       FontWeight="Bold" 
                                       Foreground="Black" />
                                <TextBlock Text="{Binding Message}" 
                                       TextWrapping="Wrap" 
                                       Foreground="Black"
                                       FontSize="14"
                                       MaxWidth="1000" HorizontalAlignment="Left" Margin="0,5,0,0" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Eingabebereich -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                <TextBox x:Name="UserInputTextBox"
                     Width="950"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     FontSize="14"
                     Margin="0,0,10,0"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     Background="#292929"
                     BorderThickness="1"
                     BorderBrush="#444"/>
                <Button Content="Senden"
                    Width="100"
                    Height="40"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Background="DarkBlue"
                    Foreground="White"
                    Click="SendButton_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
