Views/Explorer.xaml

<Page x:Class="Explorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Explorer">
    <Border Grid.Column="1" Background="#292e37" Margin="10" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- BreadcrumbBar -->
            <ui:BreadcrumbBar Margin="10" Grid.Row="0" ItemsSource="{Binding BreadcrumbItems}">
                <ui:BreadcrumbBar.ItemTemplate>
                    <DataTemplate>
                        <ui:TextBlock AllowDrop="True"
                                      Drop="BreadcrumbItem_Drop"
                                      DragOver="BreadcrumbItem_DragOver">
                            <Hyperlink Click="BreadcrumbItem_Click">
                                <Run Text="{Binding DisplayName}" />
                            </Hyperlink>
                        </ui:TextBlock>
                    </DataTemplate>
                </ui:BreadcrumbBar.ItemTemplate>
            </ui:BreadcrumbBar>

            <!-- Filterbereich -->
            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <!-- Typ-Filter -->
                <Label Content="Typ:" VerticalAlignment="Center" Foreground="White" Margin="0,0,5,0"/>
                <ComboBox x:Name="TypeFilterComboBox" Width="150" SelectionChanged="Filter_Changed" 
                          Foreground="White" Background="#3C3F4A" 
                          BorderBrush="#555" 
                          Padding="5"
                          >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3C3F4A"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#555"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#555"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Alle" IsSelected="True"/>
                    <ComboBoxItem Content="Ordner"/>
                    <ComboBoxItem Content="Datei"/>
                </ComboBox>

                <!-- Tag-Filter -->
                <Label Content="Tag:" VerticalAlignment="Center" Foreground="White" Margin="20,0,5,0"/>
                <ComboBox x:Name="TagFilterComboBox" Width="150" SelectionChanged="Filter_Changed" 
                          Foreground="White" Background="#3C3F4A" 
                          BorderBrush="#555" 
                          Padding="5">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#3C3F4A"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#555"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#555"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="Alle" IsSelected="True"/>
                    <!-- Dynamisch gefüllte Tags -->
                </ComboBox>
            </StackPanel>

            <!-- Suchfeld -->
            <ui:AutoSuggestBox x:Name="T_Suchfeld" Margin="20,15,20,0" Grid.Row="2" 
                   PlaceholderText="Suche nach Artikeln, Ordnern oder Herausgebern..."
                   QuerySubmitted="T_Suchfeld_QuerySubmitted" />

            <!-- ScrollViewer mit dynamischen Karten -->
            <ScrollViewer Grid.Row="3" Margin="20" Background="Transparent" 
                          VerticalScrollBarVisibility="Auto" 
                          PreviewMouseRightButtonUp="Grid_PreviewMouseRightButtonUp">
                <ItemsControl x:Name="Dynamic_cards">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardAction HorizontalAlignment="Stretch" Margin="0,0,10,10"
                               Cursor="Hand" x:Name="B_Card" Click="B_Card_Click"
                               PreviewMouseLeftButtonDown="B_Card_PreviewMouseLeftButtonDown"
                               PreviewMouseMove="B_Card_PreviewMouseMove"
                               AllowDrop="{Binding IstVerzeichnis}"
                               Drop="Card_Drop"
                               DragOver="Card_DragOver">
                                <ui:CardAction.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" Foreground="White">
                                        <MenuItem Header="Umbenennen" Click="RenameMenuItem_Click"/>
                                        <MenuItem Header="Löschen" Click="DeleteMenuItem_Click"/>
                                    </ContextMenu>
                                </ui:CardAction.ContextMenu>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Image Source="{Binding Symbol}"
                                           Width="50"
                                           Height="50"
                                           Stretch="Uniform"
                                           Margin="0,0,10,5"/>
                                    <ui:TextBlock Text="{Binding Titel}" FontTypography="BodyStrong"/>
                                    <ui:TextBlock Text="{Binding Author}" FontTypography="Caption" />
                                </StackPanel>
                            </ui:CardAction>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- SnackbarPresenter -->
            <ui:SnackbarPresenter x:Name="SnackbarPresenter" VerticalAlignment="Bottom"/>
        </Grid>
    </Border>
</Page>