Views/Passwortändern.xaml

<Window x:Class="Passwortändern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Passwort ändern" Height="307" Width="369" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  
        WindowStyle="None" WindowState="Normal" Topmost="True"
        ShowInTaskbar="False" Foreground="White" Background="Transparent" 
        BorderBrush="Transparent" AllowsTransparency="True">
    <Border Background="#374252" CornerRadius="10" Padding="20" Margin="10" MouseDown="Border_MouseDown">
        <StackPanel>
            <ui:TextBlock Text="Passwort ändern" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <ui:TextBlock Text="Neues Passwort:" FontTypography="Subtitle"/>
            <ui:PasswordBox x:Name="pwdNewPassword" Width="300" Margin="0,5,0,10"/>

            <ui:TextBlock Text="Passwort bestätigen:" FontTypography="Subtitle"/>
            <ui:PasswordBox x:Name="pwdConfirmPassword" Width="300" Margin="0,5,0,20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Content="Ändern" Width="75" Margin="0,0,10,0" Click="BtnChange_Click" Appearance="Success" Cursor="Hand"/>
                <ui:Button Content="Abbrechen" Width="94" Click="BtnCancel_Click" Appearance="Danger" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
