Views/Profil.xaml

<Page x:Class="Profil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800" Foreground="White"
      Title="Profil">

    <Grid Margin="10">
        <!-- Hauptinhalt der Seite -->
        <Border Background="#292e37" CornerRadius="10" Padding="20">
            <StackPanel>
                <ui:TextBlock Text="Profil" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <ui:TextBlock Text="Name:" FontTypography="Subtitle"/>
                <ui:TextBox x:Name="txtName" IsReadOnly="True" Margin="0,5,0,10"/>

                <ui:TextBlock Text="E-Mail:" FontTypography="Subtitle"/>
                <ui:TextBox x:Name="txtEmail" IsReadOnly="True" Margin="0,5,0,10"/>

                <ui:TextBlock Text="Passwort:" FontTypography="Subtitle"/>
                <ui:PasswordBox x:Name="pwdPassword" IsEnabled="False" PasswordChar="*" Margin="0,5,0,10"/>

                <!-- Container für die Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <ui:Button Content="Passwort ändern" Width="150" Click="BtnChangePassword_Click"
                               Appearance="Success" Cursor="Hand" Margin="0,0,10,0"/>
                    <ui:Button Content="Abmelden" Width="150" Click="BtnLogout_Click" 
                               Appearance="Danger" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- SnackbarPresenter direkt in der Page -->
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20"/>
    </Grid>
</Page>