Views/Tagübersicht.xaml

<Page x:Class="Tagübersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" 
      Background="#1E1E2E" 
      Title="Tags">

    <!-- Übergeordnetes Grid für die gesamte Seite -->
    <Grid>

        <!-- Hauptinhalt innerhalb einer Border -->
        <Border Background="#292e37" Margin="20" CornerRadius="15" Effect="{DynamicResource ShadowEffect}">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header -->
                    <RowDefinition Height="Auto"/>
                    <!-- Suche -->
                    <RowDefinition Height="*"/>
                    <!-- Tags -->
                    <RowDefinition Height="Auto"/>
                    <!-- Verknüpfte Artikel -->
                    <RowDefinition Height="Auto"/>
                    <!-- Snackbar -->
                </Grid.RowDefinitions>

                <!-- Header -->
                <ui:TextBlock Text="Tag-Verwaltung" 
                              FontSize="36" 
                              FontWeight="Bold" 
                              Margin="0,0,0,30" 
                              Foreground="#FFFFFF"/>

                <!-- Suchleiste mit AutoSuggestBox -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,30">
                    <TextBlock Text="Suche nach Tag:" 
                               VerticalAlignment="Center" 
                               FontSize="18" 
                               Foreground="#FFFFFF" 
                               Margin="0,0,15,0"/>
                    <ui:AutoSuggestBox x:Name="TagSearchBox" 
                                       Width="350" 
                                       PlaceholderText="Geben Sie einen Tag-Namen ein..."
                                       QuerySubmitted="TagSearchBox_QuerySubmitted"
                                       TextChanged="TagSearchBox_TextChanged"
                                       Background="#3C3F4A"
                                       Foreground="#FFFFFF"
                                       BorderBrush="#555A6A"
                                       Padding="10"/>
                </StackPanel>

                <!-- Tags Übersicht -->
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <ItemsControl ItemsSource="{Binding TagsView}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" ItemWidth="320" ItemHeight="150"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:CardAction Icon="Label" 
                                               Width="290" 
                                               Height="120" 
                                               Margin="10" 
                                               Click="CardAction_Click"
                                               Background="#3C3F4A"
                                               Cursor="Hand"
                                               Padding="5">
                                    <Border CornerRadius="10">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <!-- Anzeige des Tag-Namens mit Ellipsen bei Überlänge -->
                                            <ui:TextBlock Text="{Binding TagName}" 
                                                          FontSize="16" 
                                                          FontWeight="SemiBold" 
                                                          Foreground="#FFFFFF"
                                                          HorizontalAlignment="Center"
                                                          Margin="0,10,0,0"
                                                          TextTrimming="CharacterEllipsis"
                                                          TextWrapping="NoWrap"
                                                          MaxWidth="200"/>

                                            <!-- Buttons für Aktionen -->
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Center" 
                                                        Margin="0,10,0,0">
                                                <ui:Button Content="Umbenennen" 
                                                           Click="RenameButton_Click" 
                                                           Width="120" 
                                                           Margin="5,0"
                                                           Appearance="Secondary"
                                                           Background="#4E5D6C"
                                                           Foreground="#FFFFFF"
                                                           CornerRadius="5"
                                                           Cursor="Hand"/>
                                                <ui:Button Content="Löschen" 
                                                           Click="DeleteButton_Click" 
                                                           Width="100" 
                                                           Margin="5,0"
                                                           Appearance="Danger"
                                                           Background="#E74C3C"
                                                           Foreground="#FFFFFF"
                                                           CornerRadius="5"
                                                           Cursor="Hand"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </ui:CardAction>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Verknüpfte Artikel -->
                <StackPanel Grid.Row="3" Margin="0,0,0,10">
                    <ui:TextBlock Text="Verknüpfte Artikel" 
                                  FontSize="24" 
                                  FontWeight="Bold" 
                                  Foreground="#FFFFFF" 
                                  Margin="0,0,0,15"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                        <ItemsControl ItemsSource="{Binding Articles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardAction Width="200" Height="100" Margin="10" Cursor="Hand" 
                                                   Background="#3C3F4A" Click="ArticleCard_Click">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <!-- Artikel-Titel anzeigen -->
                                            <ui:TextBlock Text="{Binding Titel}" 
                                                          FontSize="16" 
                                                          FontWeight="Regular" 
                                                          Foreground="#FFFFFF"
                                                          TextAlignment="Center"/>
                                        </StackPanel>
                                    </ui:CardAction>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>

                <!-- Snackbar unter den verknüpften Artikeln -->
                <ui:SnackbarPresenter x:Name="AppSnackbar" 
                                      Grid.Row="4"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Bottom" 
                                      Margin="0,0,0,30"/>
            </Grid>
        </Border>

        <!-- Overlay für den Umbenennungsdialog -->
        <Grid x:Name="DialogOverlay" 
              Background="#80000000" 
              Visibility="Collapsed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Panel.ZIndex="999">

            <Border Width="450" Height="250" Background="#292e37" CornerRadius="15" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="25" 
                    Effect="{DynamicResource ShadowEffect}">
                <StackPanel>
                    <ui:TextBlock Text="Tag umbenennen" 
                                  FontSize="28" 
                                  FontWeight="Bold" 
                                  Foreground="#FFFFFF" 
                                  Margin="0,0,0,25" 
                                  HorizontalAlignment="Center"/>
                    <ui:TextBox x:Name="NewTagNameTextBox" 
                                PlaceholderText="Neuer Tag-Name" 
                                FontSize="18" 
                                Margin="0,0,0,25" 
                                Background="#3C3F4A"
                                Foreground="#FFFFFF"
                                BorderBrush="#555A6A"
                                Padding="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ui:Button Content="Abbrechen" 
                                   Click="CancelRename_Click" 
                                   Width="120" 
                                   Margin="10,0"
                                   Appearance="Danger"
                                   Background="#E74C3C"
                                   Foreground="#FFFFFF"
                                   CornerRadius="5"
                                   Cursor="Hand"/>
                        <ui:Button Content="Speichern" 
                                   Click="SaveRename_Click" 
                                   Width="120" 
                                   Margin="10,0"
                                   Appearance="Success"
                                   Background="#27AE60"
                                   Foreground="#FFFFFF"
                                   CornerRadius="5"
                                   Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>